{
  "name": "cp-angular-unit-tests-snippets",
  "displayName": "Angular snippets for unit tests",
  "description": "Esta extensão oferece um conjunto robusto de snippets TypeScript projetados especificamente para o ecossistema Angular. Como testes de componentes e diretivas, com apenas algumas teclas. Construa aplicações Angular de alta qualidade de forma mais eficiente e padronizada.",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.80.0"
  },
  "publisher": "enrosales",
  "author": {
    "name": "Eduardo Noel Rosales Garcia",
    "email": "erosales811@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/enrosales/vscode-angular-tests-snippets"
  },
  "icon": "images/icon.png",
  "categories": [
    "Snippets"
  ],
  "keywords": [
    "Angular",
    "Snippets",
    "TypeScript",
    "Unit Tests",
    "Component Tests",
    "Directive Tests",
    "Service Tests",
    "Pipe Tests",
    "Directive",
    "Component",
    "Service",
    "Pipe",
    "Test",
    "jasmine",
    "karma",
    "jest"
  ],
  "license": "./LICENSE.txt",
  "contributes": {
    "snippets": [
      {
        "language": "typescript",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}